language: python
python:
  - "3.5"
before_install:
- sudo apt-get update
- sudo apt-get install -y mongodb-org

install:
  - pip install -r requirements.txt
script: 
  - sudo service mongod start
  - python -m unittest tests/test_comparisons.py
  - python -m unittest tests/test_database.py
  - python -m unittest tests/test_filters.py
  - python -m unittest tests/test_sql.py